*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
    background-image: url(./../images/bg-tablet-pattern.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    height: auto;
    align-items: center;
    align-self: center;
}
.company_logo{
    width: 150px;
    height: 50px;
    background-image: url(./../images/logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    margin: 0px 20px 0px 20px;
}
.action_button button{
    color: white;
    border: none;
    border-radius: 30px;
    background-color: rgb(218, 56, 16);
    padding: 10px 30px;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.ad_flex_wrapper{
    display: flex;
    flex-direction: row;
    width: 95%;
    align-self: center;
    margin: 40px 0px 0px 0px;
}
.left_side_container{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.main_header{
    width: 90%;
    margin: 100px 0 0 0;
}
.main_header h1{
    font-size: 450%;
}
.main_description{
    width: 55%;
    margin: 40px 0 0 0;
}

.main_description p{
    text-align: justify;
}
.no_2{
    margin: 40px 0 0 0;
}
.right_side_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.statistics{
    display: flex;
    /* background-color: gold; */
    width: 100%;
    height: auto;
    justify-content: flex-end;
}
.stat_pic{
    width: 90%;
    height: auto;
}
/*///////////////////////////////////////////////////////////////////////////*/
.aboutCompany{
    display: flex;
    width: 95%;
    margin: 170px 0 0 0;
    align-self: center;
    flex-direction: row;
    align-items: flex-start;
}

.leftAbout{
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: start;
}

.leftAboutHeader{
    width: 100%;
    font-size: 180%;
}

.leftAboutDescription{
    margin: 20px 0 0 0;
    width: 55%;
}
.leftAboutDescription p{
    text-align: justify;
}
.rightAbout{
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    align-items: flex-end;
}
.companySax {
    display: flex;
    width: 90%;
    flex-direction: row ;
}
.saxNo{
    display: flex;
    width: 150px;
    height: 30px;
    padding: 15px;
    margin-right: 20px;
    background-color: rgb(218, 56, 16);
    border-radius: 15px;
    justify-content: center;
}
.saxNo h3{
    align-self: center;
    justify-self: center;
    color: white;
}

.saxContent h3{
    margin-bottom: 15px;
}
.saxContent p{
    text-align: justify;
    margin-bottom: 50px;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.testimonials{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-content: center;
}
.testimonials_heading h1{
    text-align: center;
    margin-bottom: 120px;
}
.testimonial_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    overflow: visible;
}
.avatar {
    position: absolute;
    left: 40%;
    top: -50px;
    width: 20%;
    margin: 0 auto;
}
.avatar img{
    width: 100%;
}
.card_content {
    background-color: rgb(235, 237, 245);
    text-align: center;
    border-radius: 10px;
    padding: 10% 5%;
}
.card_content h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.no_3{
    margin: 50px auto;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.ad_for_action{
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: rgb(218, 56, 16);
    padding: 50px 2.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ad_section h1{
    color: white;
    font-size: 50px;
    display: inline-block;
    width: 70%;
}
.no_4{
    display: flex;
}
.no_4 button{
    background-color: white;
    color:rgb(218, 56, 16);
    align-self: center;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 2.5%;
    background-color: rgb(3, 3, 26);
}
.icons_section {
    display: flex;
    flex-direction: column;
}
.logo_section{
    margin-bottom: 100px;
}
.font_awsome_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons{
    color: white;
}

.link_section_1 ul,
.link_section_2 ul
{
    list-style: none;
}

.link_section_1 ul li,
.link_section_2 ul li
{
    margin: 0 0 10px 0;
}

.link_section_1 ul li a,
.link_section_2 ul li a{
    color: rgb(201, 195, 195);
    text-decoration: none;
}

.input_button_section{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
}
.inbox_input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-right: 30px;
}
.go_button button{
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    background-color: rgb(218, 56, 16);
    color: white;
}
.copyrt{
    color: rgb(175, 173, 173);
}

@media only screen and (max-width: 576px){
    .navbar {
        display: none;
    }
    .no_1 {
        display: none;
    }
/*///////////////////////////////////////////////////////////////////////////*/
    .ad_flex_wrapper{
        flex-direction: column;
        margin-top: 50px;
    }
    .left_side_container{
        width: 100%;
        order: 2;
    }
    .right_side_container{
        width: 100%;
        order:1;
    }
    .main_header{
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .main_header h1{
        font-size: 40px;
    }
    .main_description{
        width: 70%;
        justify-self: center;
        align-self: center;
    }
    .main_description p{
        text-align: center;
        line-height: 30px;
    }
    .no_2{
        margin-left: auto;
        margin-right: auto;
    }
/*///////////////////////////////////////////////////////////////////////////////////*/
    .aboutCompany{
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
    }
    .leftAbout{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
    }
    .leftAboutHeader{
        width: 70%;
        align-self: center;
    }
    .leftAboutHeader h1{
        font-size: 35px;
        text-align: center;
    }
    .leftAboutDescription{
        width: 80%;
        align-self: center;
    }
    .leftAboutDescription p{
        text-align: center;
    }
    .rightAbout{
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

}